<?php

namespace Drupal\graphql_config\Plugin\Deriver\Fields;

/**
 * Class ConfigTextDeriver.
 *
 * @package Drupal\graphql_config\Plugin\Deriver\Fields
 */
class ConfigTextDeriver extends ConfigDeriverFieldBase {

  const CONFIGTYPE = "text";

  public function getDerivativeDefinitions($base_plugin_definition) {
    return parent::getDerivativeDefinitions($base_plugin_definition); // TODO: Change the autogenerated stub
  }
}
